/* Card.module.css */

.card {
  display: flex;
  flex-wrap: wrap;
}

.cardItem {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
}

.cardImage {
  width: 320px;
  height: 180px;
  border-radius: 5px;
}

.cardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.cardOverlay:hover {
  background-color: rgba(0, 0, 0, 1);
}

.cardTitle {
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1; /* Number of lines to show */
  line-clamp: 1; /* Number of lines to show */
  font-size: 13px;
  line-height: normal;
}

.cardSubtitle {
  margin-top: 15px;
  font-size: 13px;
  font-weight: 600;
}

.cardButton {
  display: block;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 15px 0;
  border-radius: 5px;
  margin-top: 5px;
}

.cardButton:hover {
  background-color: #0056b3;
}

.btnTxt {
  display: flex;
  justify-content: center;
  align-items: center;
  & svg {
    margin-left: 5px;
  }
}

.titleWrapper {
  position: relative;
}
