@import '../../../../styles/customMediaQueries.css';

.root {
  /* border-top: 1px solid var(--colorGrey100); */
  border-top: 4px solid #000;

  background-color: #ffffff !important;
  & > div {
    padding: 40px 0 !important;
    @media (max-width: 767px) {
      padding: 20px 0 !important;
    }
  }
}

.footer {
  /* max-width: var(--contentMaxWidthPages); */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
  margin: 0 auto;
  padding: 0 32px;
  @media (min-width: 1920px) {
    max-width: 1120px;
    margin: 0 auto;
  }
  @media (max-width: 767px) {
    padding: 0 15px;
  }
}

.footer ul {
  list-style-type: none;
  padding-inline-start: 0px;
  margin-top: 1px;
}

.linkList {
  list-style-type: none;
  padding-left: 12px;
}

.content {
  display: grid;
  justify-content: center;
  align-content: end;
  grid-auto-rows: auto;
  grid-gap: 32px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  grid-template-areas:
    'logo'
    'details'
    'grid'
    'links';
}

.grid {
  grid-area: grid;
  display: grid;
  justify-content: center;
  align-content: start;
  grid-auto-rows: auto;
  grid-gap: 32px;
  @media (max-width: 575px) {
    grid-gap: 20px;
  }
}

.gridCol1,
.gridCol2,
.gridCol3,
.gridCol4 {
  grid-template-columns: 1fr;
}
.gridCol4 {
  grid-template-columns: auto auto;
  justify-content: normal;

  & > div:nth-child(1) {
    @media (max-width: 1024px) {
      display: none;
    }
  }
}
.detailsInfo {
  grid-area: links;
}

.slogan {
  font-size: 16px;
  line-height: 24px;
}
.sloganMobile {
  grid-area: details;
  padding-bottom: 24px;

  & > div {
    margin-top: 14px;
    margin-bottom: 40px;
  }
  @media (--viewportLarge) {
    display: none;
  }
  @media (max-width: 991px) {
    padding-bottom: 0;
  }
}
.sloganDesktop {
  display: none;

  @media (--viewportLarge) {
    display: block;
  }
}

.logo {
  grid-area: logo;
}

.copyright {
  display: inline-block;
  font-size: 12px;
  line-height: 16px;
  color: var(--colorGrey500);
  margin-top: 24px;
}

.icons {
  margin-top: 24px;
  @media (--viewportLarge) {
    margin-top: 0px;
  }
  @media (max-width: 767px) {
    margin-top: 10px;
  }
}
.iconsMobile {
  @media (min-width: 1024px) {
    display: none;
  }
}
.iconsDesktop {
  @media (max-width: 1024px) {
    display: none;
  }
}
.icon {
  font-size: 28px;
  margin: 15px 15px 0px 0px;
  padding: 10px 15px;
}

.logoLink {
  display: inline-block;
  padding: 0;

  &:hover {
    text-decoration: none;
  }
}
.logoImage {
  height: 36px;
  width: auto;
  max-width: 188px;
  object-fit: contain;
  object-position: center;
  @media (max-width: 767px) {
    height: auto;
    max-width: 140px;
  }
}

/* @media (min-width: 350px) {
  .gridCol2,
  .gridCol3,
  .gridCol4 {
    grid-template-columns: repeat(2, 1fr);
  }
} */

/* @media (min-width: 600px) {
  .gridCol3,
  .gridCol4 {
    grid-template-columns: repeat(3, 1fr);
  }
} */

/* @media (--viewportMedium) {
  .gridCol4 {
    grid-template-columns: repeat(4, 1fr);
  }
} */

@media (--viewportLarge) {
  .detailsInfo {
    grid-area: details;
  }

  .contentCol1 {
    /* 1/6 of space is for grid, and grid uses 1 column internally */
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-areas:
      'logo . .'
      'details . grid'
      'details . grid'
      'details . grid';
  }
  .contentCol2 {
    /* 2/6 of space is for grid, and grid splits it to 2 columns */
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas:
      'logo . .'
      'details . grid'
      'details . grid'
      'details . grid';
  }
  .contentCol3 {
    /* 3/6 of space is for grid, and grid splits it to 3 columns */
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-areas:
      'logo . . .'
      'details . grid grid'
      'details . grid grid'
      'details . grid grid';
  }
  .contentCol4 {
    /* 4/6 of space is for grid, and grid splits it to 4 columns */
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas:
      'logo . .'
      'details grid grid'
      'details grid grid'
      'details grid grid';
  }

  .gridCol1 {
    grid-template-columns: 1fr;
  }

  .gridCol2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .gridCol3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .gridCol4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.textLinkDiv {
  display: flex;
}
