.layout {
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: var(--zIndexTopbar);
}

.main {
  display: grid;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topdiv {
  min-height: 122px;
  display: flex;
  align-items: flex-end;
  padding: 80px 72px 40px;
  background: #ffffff;
  & > div:nth-child(1) {
    flex-basis: 55%;
    & > span {
      font-size: 50px;
      font-weight: 500;
      color: #000000;
      line-height: 62px;
      @media (max-width: 992px) {
        font-size: 42px;
        line-height: 44px;
      }
      @media (max-width: 768px) {
        font-size: 31px;
        line-height: 38px;
      }
      @media (max-width: 375px) {
        font-size: 25px;
      }
    }
  }
  @media (max-width: 992px) {
    flex-direction: column;
    text-align: center;
    padding: 25px 72px 40px;
  }
  @media (max-width: 575px) {
    padding: 25px 16px 40px;
  }
}
.searchDiv {
  margin-left: auto;
  flex-basis: 35%;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  max-height: 55px;
  width: auto;
  padding: 0 2px 0 20px;
  & > svg {
    height: 32px;
    width: 32px;
    @media (max-width: 768px) {
      height: 16px;
    }
  }
  & > input {
    border: none;
    width: auto;
    &:focus {
      box-shadow: none;
    }
  }
  @media (max-width: 768px) {
    margin-top: 32px;
    padding: 0 2px 0 04px;
    width: 100%;
    justify-content: flex-start;
  }
  @media (max-width: 992px) {
    margin: 32px auto;
  }
}
.srchBtn {
  border: none;
  background: #fddb70;
  color: #000000;
  border-radius: 30px;
  min-width: 179px;
  min-height: 42px;
  font-size: 14px;
  cursor: pointer;
  @media (max-width: 768px) {
    display: none;
  }
}
